{
  "name": "slack-bot-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2",
    "node-localstorage": "^2.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Chirino",
  "license": "ISC"
}
